[supervisord]
nodaemon=true
user=root

[program:rq_worker]
command=/opt/edusign/edusign-webapp/venv/bin/python /opt/edusign/edusign-webapp/src/edusign_webapp/rq_worker
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=edusign
autorestart=true
